{
  "ReverseProxy": {
    "Routes": {
      "orders": {
        "ClusterId": "orders",
        "Match": { "Path": "/orders/{**catch-all}" }
      },
      "payments": {
        "ClusterId": "payments",
        "Match": { "Path": "/payments/{**catch-all}" }
      },
      "root": {
        "ClusterId": "frontend",
        "Match": { "Path": "/{**catch-all}" }
      }
    },
    "Clusters": {
      "orders": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "o1": { "Address": "http://orders-1:8080/" },
          "o2": { "Address": "http://orders-2:8080/" }
        }
      },
      "payments": {
        "Destinations": {
          "p1": { "Address": "http://payments:8080/" }
        }
      },
      "frontend": {
        "Destinations": {
          "f1": { "Address": "http://frontend/" }
        }
      }
    }
  }
}
